\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is DNS?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Types of DNS Servers }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How DNS Works.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How We did DNS }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to Install and Configure DNSMasq}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}You Setup your DNS Server! Now What? }{5}}
